<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css" />
    <title>About - Hanif Nur Fadhil</title>
  </head>
  <body>
    <h1
      class="text-center my-7 text-2xl font-extrabold text-gray-900 md:text-3xl lg:text-5xl"
    >
      <span
        class="text-transparent bg-clip-text bg-gradient-to-r to-emerald-600 from-sky-400"
        >ABOUT</span
      >
    </h1>

    <div class="header flex bg-amber-300 justify-center">
      <a
        href="index.html"
        class="font-semibold px-5 py-2 hover:text-red-600 hover:font-bold"
        >HOME</a
      >
      <a
        href="project.html"
        class="font-semibold px-5 py-2 hover:text-red-600 hover:font-bold"
        >PROJECT</a
      >
      <a
        href="contact.html"
        class="font-semibold px-5 py-2 hover:text-red-600 hover:font-bold"
        >CONTACT</a
      >
      <a
        href="about.html"
        class="font-semibold px-5 py-2 hover:text-red-600 hover:font-bold"
        >ABOUT</a
      >
    </div>

    <div
      class="mx-10 relative flex flex-col my-6 md:mx-auto bg-white shadow-lg border border-slate-300 rounded-lg md:w-96 lg:w-2xl hover:bg-slate-600 group"
    >
      <div class="p-4">
        <h5
          class="mb-4 text-slate-900 text-xl font-semibold text-center group-hover:text-slate-100"
        >
          Tentang Saya
        </h5>
        <div
          class="text-slate-900 leading-normal font-light text-justify group-hover:text-slate-100"
        >
          <p class="mb-2">
            Perkenalkan nama saya
            <span class="font-semibold">Hanif Nur Fadhil.</span> Saya adalah
            seorang guru Informatika SMP dari
            <span class="font-semibold italic"
              >Kabupaten Kepahiang, Provinsi Bengkulu.</span
            >
            Saya mengajar di
            <span class="font-semibold italic">SMP Negeri 2 Bermani Ilir.</span>
          </p>
          <p class="mb-2">
            Ketertarikan saya terhadap dunia pemrograman telah tumbuh sejak masa
            SMA. Saat itu, saya mendapat kesempatan untuk mewakili sekolah dalam
            ajang
            <span class="font-semibold"
              >Olimpiade Sains Nasional (OSN) bidang Komputer.</span
            >
            Pengalaman tersebut menjadi titik awal yang membuka jalan saya
            menuju dunia teknologi yang penuh tantangan sekaligus menyenangkan.
          </p>

          <p class="mb-2">
            Waktu itu, saya belajar menggunakan bahasa pemrograman
            <span class="font-semibold">Pascal</span>, yang menjadi fondasi awal
            dalam memahami logika dan struktur kode. Kini, saya ingin melangkah
            lebih jauh dengan mendalami
            <span class="font-semibold">JavaScript</span> untuk pengembangan
            web, serta <span class="font-semibold">Python</span> untuk
            pengembangan program komputer.
          </p>

          <p class="mb-2">
            Saya percaya, setiap bahasa pemrograman yang dipelajari bukan
            sekadar alat, melainkan jembatan untuk terus berkembang dan
            berkontribusi dalam dunia pendidikan digital.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
